{
  "name": "kubespec-dev",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "download": "tsx ./scripts/download",
    "build": "astro check && astro build",
    "preview": "astro preview --host --port 4321",
    "start": "astro preview --host --port 4321",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "4.3.0",
    "@astrojs/sitemap": "3.4.1",
    "@astrojs/vercel": "^8.2.5",
    "@fontsource-variable/inter": "5.2.6",
    "@radix-ui/react-tooltip": "1.2.7",
    "@tabler/icons-react": "3.34.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/diff": "7.0.2",
    "@types/pluralize": "0.0.33",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/semver": "7.7.0",
    "astro": "5.12.3",
    "cal-sans": "1.0.1",
    "diff": "8.0.2",
    "pluralize": "8.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "semver": "7.7.2",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.11",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "yaml": "2.8.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
