{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/p.js",
      "destination": "https://plausible.io/js/plausible.js"
    },
    {
      "source": "/e",
      "destination": "https://plausible.io/api/event"
    }
  ],
  "redirects": [
    [
      {
        "source": "/v1/ComponentStatus",
        "destination": "/kubernetes/v1/ComponentStatus",
        "permanent": true
      },
      {
        "source": "/v1/ConfigMap",
        "destination": "/kubernetes/v1/ConfigMap",
        "permanent": true
      },
      {
        "source": "/v1/Endpoints",
        "destination": "/kubernetes/v1/Endpoints",
        "permanent": true
      },
      {
        "source": "/v1/Event",
        "destination": "/kubernetes/v1/Event",
        "permanent": true
      },
      {
        "source": "/v1/LimitRange",
        "destination": "/kubernetes/v1/LimitRange",
        "permanent": true
      },
      {
        "source": "/v1/Namespace",
        "destination": "/kubernetes/v1/Namespace",
        "permanent": true
      },
      {
        "source": "/v1/PersistentVolumeClaim",
        "destination": "/kubernetes/v1/PersistentVolumeClaim",
        "permanent": true
      },
      {
        "source": "/v1/Pod",
        "destination": "/kubernetes/v1/Pod",
        "permanent": true
      },
      {
        "source": "/v1/PodTemplate",
        "destination": "/kubernetes/v1/PodTemplate",
        "permanent": true
      },
      {
        "source": "/v1/ReplicationController",
        "destination": "/kubernetes/v1/ReplicationController",
        "permanent": true
      },
      {
        "source": "/v1/ResourceQuota",
        "destination": "/kubernetes/v1/ResourceQuota",
        "permanent": true
      },
      {
        "source": "/v1/Secret",
        "destination": "/kubernetes/v1/Secret",
        "permanent": true
      },
      {
        "source": "/v1/ServiceAccount",
        "destination": "/kubernetes/v1/ServiceAccount",
        "permanent": true
      },
      {
        "source": "/v1/Service",
        "destination": "/kubernetes/v1/Service",
        "permanent": true
      },
      {
        "source": "/v1/Node",
        "destination": "/kubernetes/v1/Node",
        "permanent": true
      },
      {
        "source": "/v1/PersistentVolume",
        "destination": "/kubernetes/v1/PersistentVolume",
        "permanent": true
      },
      {
        "source": "/admissionregistration.k8s.io/v1/MutatingWebhookConfiguration",
        "destination": "/kubernetes/admissionregistration.k8s.io/v1/MutatingWebhookConfiguration",
        "permanent": true
      },
      {
        "source": "/admissionregistration.k8s.io/v1/ValidatingAdmissionPolicy",
        "destination": "/kubernetes/admissionregistration.k8s.io/v1/ValidatingAdmissionPolicy",
        "permanent": true
      },
      {
        "source": "/admissionregistration.k8s.io/v1/ValidatingAdmissionPolicyBinding",
        "destination": "/kubernetes/admissionregistration.k8s.io/v1/ValidatingAdmissionPolicyBinding",
        "permanent": true
      },
      {
        "source": "/admissionregistration.k8s.io/v1/ValidatingWebhookConfiguration",
        "destination": "/kubernetes/admissionregistration.k8s.io/v1/ValidatingWebhookConfiguration",
        "permanent": true
      },
      {
        "source": "/admissionregistration.k8s.io/v1alpha1/MutatingAdmissionPolicy",
        "destination": "/kubernetes/admissionregistration.k8s.io/v1alpha1/MutatingAdmissionPolicy",
        "permanent": true
      },
      {
        "source": "/admissionregistration.k8s.io/v1alpha1/MutatingAdmissionPolicyBinding",
        "destination": "/kubernetes/admissionregistration.k8s.io/v1alpha1/MutatingAdmissionPolicyBinding",
        "permanent": true
      },
      {
        "source": "/apiregistration.k8s.io/v1/APIService",
        "destination": "/kubernetes/apiregistration.k8s.io/v1/APIService",
        "permanent": true
      },
      {
        "source": "/apps/v1/ControllerRevision",
        "destination": "/kubernetes/apps/v1/ControllerRevision",
        "permanent": true
      },
      {
        "source": "/apps/v1/DaemonSet",
        "destination": "/kubernetes/apps/v1/DaemonSet",
        "permanent": true
      },
      {
        "source": "/apps/v1/Deployment",
        "destination": "/kubernetes/apps/v1/Deployment",
        "permanent": true
      },
      {
        "source": "/apps/v1/ReplicaSet",
        "destination": "/kubernetes/apps/v1/ReplicaSet",
        "permanent": true
      },
      {
        "source": "/apps/v1/StatefulSet",
        "destination": "/kubernetes/apps/v1/StatefulSet",
        "permanent": true
      },
      {
        "source": "/autoscaling/v1/HorizontalPodAutoscaler",
        "destination": "/kubernetes/autoscaling/v1/HorizontalPodAutoscaler",
        "permanent": true
      },
      {
        "source": "/autoscaling/v2/HorizontalPodAutoscaler",
        "destination": "/kubernetes/autoscaling/v2/HorizontalPodAutoscaler",
        "permanent": true
      },
      {
        "source": "/batch/v1/CronJob",
        "destination": "/kubernetes/batch/v1/CronJob",
        "permanent": true
      },
      {
        "source": "/batch/v1/Job",
        "destination": "/kubernetes/batch/v1/Job",
        "permanent": true
      },
      {
        "source": "/certificates.k8s.io/v1/CertificateSigningRequest",
        "destination": "/kubernetes/certificates.k8s.io/v1/CertificateSigningRequest",
        "permanent": true
      },
      {
        "source": "/certificates.k8s.io/v1beta1/ClusterTrustBundle",
        "destination": "/kubernetes/certificates.k8s.io/v1beta1/ClusterTrustBundle",
        "permanent": true
      },
      {
        "source": "/coordination.k8s.io/v1/Lease",
        "destination": "/kubernetes/coordination.k8s.io/v1/Lease",
        "permanent": true
      },
      {
        "source": "/coordination.k8s.io/v1beta1/LeaseCandidate",
        "destination": "/kubernetes/coordination.k8s.io/v1beta1/LeaseCandidate",
        "permanent": true
      },
      {
        "source": "/discovery.k8s.io/v1/EndpointSlice",
        "destination": "/kubernetes/discovery.k8s.io/v1/EndpointSlice",
        "permanent": true
      },
      {
        "source": "/events.k8s.io/v1/Event",
        "destination": "/kubernetes/events.k8s.io/v1/Event",
        "permanent": true
      },
      {
        "source": "/flowcontrol.apiserver.k8s.io/v1/FlowSchema",
        "destination": "/kubernetes/flowcontrol.apiserver.k8s.io/v1/FlowSchema",
        "permanent": true
      },
      {
        "source": "/flowcontrol.apiserver.k8s.io/v1/PriorityLevelConfiguration",
        "destination": "/kubernetes/flowcontrol.apiserver.k8s.io/v1/PriorityLevelConfiguration",
        "permanent": true
      },
      {
        "source": "/internal.apiserver.k8s.io/v1alpha1/StorageVersion",
        "destination": "/kubernetes/internal.apiserver.k8s.io/v1alpha1/StorageVersion",
        "permanent": true
      },
      {
        "source": "/networking.k8s.io/v1/IngressClass",
        "destination": "/kubernetes/networking.k8s.io/v1/IngressClass",
        "permanent": true
      },
      {
        "source": "/networking.k8s.io/v1/Ingress",
        "destination": "/kubernetes/networking.k8s.io/v1/Ingress",
        "permanent": true
      },
      {
        "source": "/networking.k8s.io/v1/IPAddress",
        "destination": "/kubernetes/networking.k8s.io/v1/IPAddress",
        "permanent": true
      },
      {
        "source": "/networking.k8s.io/v1/NetworkPolicy",
        "destination": "/kubernetes/networking.k8s.io/v1/NetworkPolicy",
        "permanent": true
      },
      {
        "source": "/networking.k8s.io/v1/ServiceCIDR",
        "destination": "/kubernetes/networking.k8s.io/v1/ServiceCIDR",
        "permanent": true
      },
      {
        "source": "/node.k8s.io/v1/RuntimeClass",
        "destination": "/kubernetes/node.k8s.io/v1/RuntimeClass",
        "permanent": true
      },
      {
        "source": "/policy/v1/PodDisruptionBudget",
        "destination": "/kubernetes/policy/v1/PodDisruptionBudget",
        "permanent": true
      },
      {
        "source": "/rbac.authorization.k8s.io/v1/ClusterRoleBinding",
        "destination": "/kubernetes/rbac.authorization.k8s.io/v1/ClusterRoleBinding",
        "permanent": true
      },
      {
        "source": "/rbac.authorization.k8s.io/v1/ClusterRole",
        "destination": "/kubernetes/rbac.authorization.k8s.io/v1/ClusterRole",
        "permanent": true
      },
      {
        "source": "/rbac.authorization.k8s.io/v1/RoleBinding",
        "destination": "/kubernetes/rbac.authorization.k8s.io/v1/RoleBinding",
        "permanent": true
      },
      {
        "source": "/rbac.authorization.k8s.io/v1/Role",
        "destination": "/kubernetes/rbac.authorization.k8s.io/v1/Role",
        "permanent": true
      },
      {
        "source": "/resource.k8s.io/v1beta2/DeviceClass",
        "destination": "/kubernetes/resource.k8s.io/v1beta2/DeviceClass",
        "permanent": true
      },
      {
        "source": "/resource.k8s.io/v1alpha3/DeviceTaintRule",
        "destination": "/kubernetes/resource.k8s.io/v1alpha3/DeviceTaintRule",
        "permanent": true
      },
      {
        "source": "/resource.k8s.io/v1beta2/ResourceClaim",
        "destination": "/kubernetes/resource.k8s.io/v1beta2/ResourceClaim",
        "permanent": true
      },
      {
        "source": "/resource.k8s.io/v1beta2/ResourceClaimTemplate",
        "destination": "/kubernetes/resource.k8s.io/v1beta2/ResourceClaimTemplate",
        "permanent": true
      },
      {
        "source": "/resource.k8s.io/v1beta2/ResourceSlice",
        "destination": "/kubernetes/resource.k8s.io/v1beta2/ResourceSlice",
        "permanent": true
      },
      {
        "source": "/scheduling.k8s.io/v1/PriorityClass",
        "destination": "/kubernetes/scheduling.k8s.io/v1/PriorityClass",
        "permanent": true
      },
      {
        "source": "/storage.k8s.io/v1/CSIDriver",
        "destination": "/kubernetes/storage.k8s.io/v1/CSIDriver",
        "permanent": true
      },
      {
        "source": "/storage.k8s.io/v1/CSINode",
        "destination": "/kubernetes/storage.k8s.io/v1/CSINode",
        "permanent": true
      },
      {
        "source": "/storage.k8s.io/v1/CSIStorageCapacity",
        "destination": "/kubernetes/storage.k8s.io/v1/CSIStorageCapacity",
        "permanent": true
      },
      {
        "source": "/storage.k8s.io/v1/StorageClass",
        "destination": "/kubernetes/storage.k8s.io/v1/StorageClass",
        "permanent": true
      },
      {
        "source": "/storage.k8s.io/v1/VolumeAttachment",
        "destination": "/kubernetes/storage.k8s.io/v1/VolumeAttachment",
        "permanent": true
      },
      {
        "source": "/storage.k8s.io/v1beta1/VolumeAttributesClass",
        "destination": "/kubernetes/storage.k8s.io/v1beta1/VolumeAttributesClass",
        "permanent": true
      },
      {
        "source": "/storagemigration.k8s.io/v1alpha1/StorageVersionMigration",
        "destination": "/kubernetes/storagemigration.k8s.io/v1alpha1/StorageVersionMigration",
        "permanent": true
      }
    ]
  ]
}
